# jinput-m1

coreAPI/: build.number
coreAPI/src/java/net/java/games/input/test/: ControllerReadTest.java
plugins/OSX/: build.xml
plugins/OSX/src/native/: build.xml  net_java_games_input_OSXHIDDevice.h  net_java_games_input_OSXHIDDeviceIterator.h  net_java_games_input_OSXHIDQueue.h
plugins/OSX/src/native/ppc/: libjinput-osx-ppc.jnilib
plugins/OSX/src/native/x86_64/: libjinput-osx-x86_64.jnilib
plugins/linux/: build.xml
plugins/linux/src/native/: net_java_games_input_LinuxEventDevice.h  net_java_games_input_LinuxJoystickDevice.h
plugins/windows/src/native/: net_java_games_input_DummyWindow.h
plugins/windows/src/native/dx8/: net_java_games_input_IDirectInput.h  net_java_games_input_IDirectInputDevice.h  net_java_games_input_IDirectInputEffect.h
plugins/windows/src/native/raw/: net_java_games_input_RawDevice.h  net_java_games_input_RawInputEnvironmentPlugin.h  net_java_games_input_RawInputEventQueue.h  net_java_games_input_RawInputEventQueue_QueueThread.h
plugins/wintab/src/native/: net_java_games_input_WinTabComponent.h  net_java_games_input_WinTabContext.h  net_java_games_input_WinTabDevice.h
