<?xml version="1.0" ?>
<project name="OS X Plugin, Native code" basedir="." default="compileNativeJinputLib">
	<description>OSX JInput Native Plugin</description>

	<target name="init">
		<mkdir dir="ppc"/>
		<mkdir dir="i386"/>
		<mkdir dir="x86_64"/>
	</target>
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="i386"/>
			<fileset dir="x86_64"/>
			<fileset dir="ppc"/>
			<fileset file="libjinput-osx.jnilib"/>
		</delete>
	</target>

	<target name="compile">
		<apply dir="${dstdir}" executable="${compiler}" os="Mac OS X" skipemptyfilesets="true" failonerror="true" dest="${dstdir}">
			<arg line="${cflags} -O2 -Wall -c -fPIC  -I../../../../common/src/native -I.."/>
			<mapper type="glob" from="*.c" to="*.o"/>
			<fileset dir="." includes="*.c"/>
			<fileset dir="../../../common/src/native" includes="*.c"/>
		</apply>
	</target>
	
	<target name="link">
		<apply dir="${objdir}" parallel="true" executable="${linker}" os="Mac OS X" failonerror="true" skipemptyfilesets="true">
			<arg line="${linkerflags} -dynamiclib -o ${libname}  -framework CoreFoundation -framework IOKit -framework CoreServices"/>
			<fileset dir="${objdir}" includes="*.o"/>
		</apply>
		<apply dir="${objdir}" executable="strip" os="Mac OS X" failonerror="true">
			<arg line="-S -X"/>
			<fileset dir="." includes="${libname}"/>
		</apply>
	</target>
	
	<target name="compileNativeJinputLib" depends="init">
		<property name="ppc_sdkroot" location="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"/>
		<property name="universal_sdkroot" location="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"/>
		<property name="x86_64_sdkroot" location="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"/>
		<property name="ppc_flags" value="-isysroot ${universal_sdkroot} -arch x86_64 -mmacosx-version-min=10.3 -I /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include -I 
/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include/darwin"/>
		<property name="universal_flags" value="-isysroot ${universal_sdkroot} -arch x86_64 -mmacosx-version-min=10.4 -I /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include -I /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include/darwin"/>
		<property name="x86_64_flags" value="-isysroot ${x86_64_sdkroot} -arch arm64 -mmacosx-version-min=10.5 -I /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include -I /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include/darwin"/>
		<antcall target="compile">
                        <param name="dstdir" location="ppc"/>
                        <param name="compiler" value="gcc"/>
                        <param name="sdkroot" location="${ppc_sdkroot}"/>
                        <param name="cflags" value="${ppc_flags}"/>
                </antcall>
                <antcall target="link">
                        <param name="objdir" location="ppc"/>
                        <param name="libname" value="libjinput-osx-ppc.jnilib"/>
                        <param name="linker" value="gcc"/>
                        <param name="linkerflags" value="${ppc_flags}"/>
                </antcall>
		<antcall target="compile">
			<param name="dstdir" location="x86_64"/>
			<param name="compiler" value="gcc"/>
			<param name="sdkroot" location="${x86_64_sdkroot}"/>
			<param name="cflags" value="${x86_64_flags}"/>
		</antcall>
		<antcall target="link">
			<param name="objdir" location="x86_64"/>
			<param name="libname" value="libjinput-osx-x86_64.jnilib"/>
			<param name="linker" value="gcc"/>
			<param name="linkerflags" value="${x86_64_flags}"/>
		</antcall>
		<apply dir="." parallel="true" executable="lipo" os="Mac OS X" failonerror="true" skipemptyfilesets="true" >
			<arg value="-create"/>
			<srcfile/>
			<arg value="-output"/>
			<arg path="libjinput-osx.jnilib"/>
			<fileset file="ppc/libjinput-osx-ppc.jnilib"/>
			<fileset file="i386/libjinput-osx-i386.jnilib"/>
			<fileset file="x86_64/libjinput-osx-x86_64.jnilib"/>
		</apply>
	</target>
</project>
